<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nilmedov.eaterofsheep.activities.MainActivity">

    <com.nilmedov.eaterofsheep.views.GameView
        android:id="@+id/gameview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.nilmedov.eaterofsheep.navigation.JoystickView
        android:id="@+id/joystick"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="right|bottom" />

</FrameLayout>
